# examples

./: .gitignore
dotnet/AspNetCoreDatabaseIntegration/: AspNetCoreDatabaseIntegration.sln  README.md
dotnet/AspNetCoreDatabaseIntegration/AspNetCoreDatabaseIntegration/: AspNetCoreDatabaseIntegration.csproj  AspNetCoreDatabaseIntegration.xml  Program.cs  Startup.cs  appsettings.json
dotnet/AspNetCoreDatabaseIntegration/AspNetCoreDatabaseIntegration/Controllers/: DapperController.cs  EFController.cs
dotnet/AspNetCoreDatabaseIntegration/AspNetCoreDatabaseIntegration/DataAccess/: BugDbContext.cs  ExceptionTypeDbContext.cs
dotnet/AspNetCoreDatabaseIntegration/AspNetCoreDatabaseIntegration/Migrations/: 20210803200851_InitialCreate.Designer.cs  20210803200851_InitialCreate.cs  20210810181606_InitialMigration.Designer.cs  20210810181606_InitialMigration.cs  BugEfDbContextModelSnapshot.cs  ExceptionTypeDbContextModelSnapshot.cs
dotnet/AspNetCoreDatabaseIntegration/AspNetCoreDatabaseIntegration/Model/: Bug.cs  ExceptionType.cs
dotnet/AspNetCoreDatabaseIntegration/AspNetCoreDatabaseIntegration/OutputExamples/: ExceptionExample.cs
dotnet/AspNetCoreDatabaseIntegration/AspNetCoreDatabaseIntegration/Properties/: launchSettings.json
dotnet/AspNetCoreDatabaseIntegration/AspNetCoreDatabaseIntegration/Repository/: DapperBugRepository.cs  DapperExceptionTypeRepository.cs  EFBugRepository.cs  EFExceptionTypeRepository.cs  IDapperBugRepository.cs  IDapperExceptionTypeRepository.cs  IEFBugRepository.cs  IEFExceptionTypeRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
